QT -= gui

CONFIG += c++11 console
CONFIG -= app_bundle

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp \
    code_01.02.cpp \
    code_ex_01.01.cpp \
    code_ex_01.02.cpp \
    code_ex_01.03.cpp \
    code_ex_01.04.cpp \
    code_list_02.01.cpp \
    code_ex_02.01.cpp \
    code_ex_02.02.cpp \
    code_ex_02.03.cpp \
    code_ex_02.04.cpp \
    code_ex_02.05.cpp \
    code_ex_03.01.cpp \
    code_ex_03.02.cpp \
    code_ex_03.03.cpp \
    code_ex_03.04.cpp \
    code_ex_03.05.cpp \
    code_ex_04.01.cpp \
    code_ex_04.02.cpp \
    code_ex_04.03.cpp \
    code_list_05.02.cpp \
    code_ex_05.02.cpp \
    code_list_05.03.cpp \
    code_ex_05.03.cpp \
    code_ex_05.04.cpp \
    code_ex_05.05.cpp \
    code_ex_06.01.cpp

DISTFILES += \
    code_01.02
